#formacoes {
    height: auto;
    padding: 1rem;
    margin: 0;
    background-color: #1f1f1f;
}

.formacoes-container {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 1rem;
}

.formacoes-container h2 {
    font-size: 2rem;
    align-self: center;
    text-align: center;
    color: #f5f5f5;
    margin-bottom: 1rem;
}

.card-formacoes {
    background-color: #f5f5f5;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr, 0.5fr, 1fr);
    row-gap: 1rem;
    text-align: center;
    align-items: center;
}

.card-ensino-medio {
    grid-area: 1 / 1 / 2 / 2;
}

.card-ensino-medio-ano {
    grid-area: 1 / 2 / 2 / 3;
}

.card-formacoes-linha {
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;
    background-color: #1f1f1f;
    height: 0.08rem;
}

.card-ensino-superior {
    grid-area: 3 / 1 / 4 / 2;
}

.card-ensino-superior-ano {
    grid-area: 3 / 2 / 4 / 3;
}

.card-ensino-medio span,
.card-ensino-superior span {
    font-weight: bold;
}